<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="styles/styles.css"/>
    <title>Cookie Clicker</title>
</head>
<body>
    <p id="cookies">0 cookies</p>
    <p id="cookiesPerClick">Current cookies per click: 1</p>
    <button id="cookieButton">Press to bake a cookie!</button>
    <button id="upgradeClick" disabled>Upgrade click! (cost: 30)</button>
    <img id="cookieImg" src="images/cookie.png" alt="image of delicious cookie" width="0">

    <script src="scripts/main.js"></script>
</body>
</html>